{
  "dependencies": {
    "@base-ui/react": "1.4.1",
    "@fontsource-variable/open-sans": "5.2.7",
    "@iconify-react/fa7-brands": "1.0.0",
    "@iconify-react/fa7-regular": "1.0.0",
    "@iconify-react/fa7-solid": "1.0.0",
    "@react-router/node": "7.14.2",
    "@sentry/browser": "10.49.0",
    "@sentry/cloudflare": "10.49.0",
    "@sentry/react-router": "10.49.0",
    "@stylexjs/stylex": "0.18.3",
    "hono": "4.12.14",
    "isbot": "5.1.39",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-router": "7.14.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@cloudflare/workers-types": "4.20260422.2",
    "@hono/node-server": "2.0.0",
    "@hono/vite-dev-server": "0.25.3",
    "@react-router/dev": "7.14.2",
    "@sentry/deno": "10.49.0",
    "@sentry/vite-plugin": "5.2.0",
    "@stylexjs/unplugin": "0.18.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3",
    "vite": "8.0.9",
    "wrangler": "4.84.1"
  },
  "name": "test-hono-react-router-vite",
  "private": true,
  "type": "module"
}
