{
  "biome.lsp.bin": "./node_modules/.bin/biome",
  "chat.mcp.autostart": "newAndOutdated",
  "chat.mcp.serverSampling": {
    "test-hono-react-router-vite/.vscode/mcp.json: io-github-getsentry-sentry-mcp": {
      "allowedModels": [
        "copilot/gpt-5-mini",
        "copilot/gpt-5.4",
        "copilot/oswe-vscode-prime"
      ]
    },
    "test-hono-react-router-vite/.vscode/mcp.json: spotlight": {
      "allowedModels": [
        "copilot/gpt-5-mini",
        "copilot/gpt-5.4-mini",
        "copilot/oswe-vscode-prime"
      ]
    }
  },
  "chat.tools.terminal.autoApprove": {
    "env": true
  },
  "deno.enable": true,
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "explicit",
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.removeUnused.ts": "explicit",
    "source.removeUnusedImports": "explicit",
    "source.sort.json": "always",
    "source.useSortedAttributes.biome": "explicit",
    "source.useSortedKeys.biome": "explicit",
    "source.useSortedProperties.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "js/ts.experimental.useTsgo": true,
  "js/ts.preferences.importModuleSpecifier": "relative",
  "js/ts.suggest.autoImports": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsserver.experimental.enableProjectDiagnostics": false
}
