{
  "tasks": [
    {
      "args": [
        "Hello from VS Code task!"
      ],
      "command": "echo",
      "label": "Test Task",
      "type": "shell"
    },
    {
      "args": [
        "lint"
      ],
      "command": "pnpm",
      "label": "Biome: Check",
      "presentation": {
        "echo": true,
        "panel": "shared",
        "reveal": "always"
      },
      "problemMatcher": [
        "$tsc"
      ],
      "type": "shell"
    },
    {
      "args": [
        "lint:fix"
      ],
      "command": "pnpm",
      "label": "Biome: Check and Fix",
      "presentation": {
        "echo": true,
        "panel": "shared",
        "reveal": "always"
      },
      "type": "shell"
    },
    {
      "args": [
        "format"
      ],
      "command": "pnpm",
      "label": "Biome: Format",
      "presentation": {
        "echo": true,
        "panel": "shared",
        "reveal": "always"
      },
      "type": "shell"
    },
    {
      "args": [
        "format:check"
      ],
      "command": "pnpm",
      "label": "Biome: Format Check",
      "presentation": {
        "echo": true,
        "panel": "shared",
        "reveal": "always"
      },
      "type": "shell"
    }
  ],
  "version": "2.0.0"
}
